{
  "port": 8080,
  "assets": "assets",
  "data": "data",
  "templates": "templates",
  "routes": [
    {
      "method": "GET",
      "path": "/",
      "template": "index.html"
    }, {
      "method": "GET",
      "path": "/debug",
      "template": "debug/form.html"
    }, {
      "method": "GET",
      "path": "/debug/:name",
      "template": "debug/result.html"
    }, {
      "method": "POST",
      "path": "/debug/:name",
      "template": "debug/result.html"
    }, {
      "method": "GET",
      "path": "/cli",
      "template": "cli.html"
    }, {
      "method": "POST",
      "path": "/cli",
      "template": "cli.html"
    }, {
      "method": "GET",
      "path": "/chemistry",
      "template": "chemistry/table.html"
    }, {
      "method": "GET",
      "path": "/chemistry/:element",
      "template": "chemistry/element.html"
    }, {
      "method": "GET",
      "path": "/chemistry/data",
      "template": "chemistry/data.html"
    }, {
      "method": "GET",
      "path": "/starwars/:resource",
      "template": "starwars.html"
    }, {
      "method": "GET",
      "path": "/notes",
      "template": "notes/read.html"
    }, {
      "method": "POST",
      "path": "/notes",
      "template": "notes/create.html"
    }, {
      "method": "GET",
      "path": "/notes/:title",
      "template": "notes/edit.html"
    }, {
      "method": "POST",
      "path": "/notes/:title",
      "template": "notes/update.html"
    }, {
      "method": "GET",
      "path": "/cors",
      "template": "cors.html"
    }
  ]
}
